# MyWeatherExample

./: README.md
app/: build.gradle
app/src/androidTest/java/mexample/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mexample/com/myapplication/: AppComponent.java  MyWeatherApplication.java
app/src/main/java/mexample/com/myapplication/di/: Network.java
app/src/main/java/mexample/com/myapplication/network/: NetworkModule.java
app/src/main/java/mexample/com/myapplication/network/api/: WeatherApi.java
app/src/main/java/mexample/com/myapplication/network/interactor/: WeatherInteractor.java
app/src/main/java/mexample/com/myapplication/network/model/: Coordinates.java  CurrentWeather.java  Main.java  MainWeatherInformation.java  Weather.java  WeatherCondition.java  Wind.java
app/src/main/java/mexample/com/myapplication/network/util/: NetworkConfig.java  NetworkUtil.java  WeatherUtil.java
app/src/main/java/mexample/com/myapplication/ui/: Presenter.java  RxPresenter.java  UIModule.java
app/src/main/java/mexample/com/myapplication/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mexample/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
